{
  "name": "redage-logs-api",
  "version": "1.0.1",
  "description": "API проекта логов проекта Redage",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veletok/redage-logs-api.git"
  },
  "author": "Vitaliy Kotelevskiy (veletok.dev@gmail.com)",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "homepage": "https://github.com/veletok/redage-logs-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "celebrate": "^14.0.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-winston": "^4.1.0",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "mysql": "^2.18.1",
    "sha256": "^0.2.0",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "youtube-node": "^1.3.3"
  },
  "keywords": []
}
