{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build-ru": "rollup -c",
    "dev-ru": "rollup -c -w",
    "start-ru": "sirv public",
    "build": "cross-env NODE_ENV=production webpack",
    "dev": "webpack-dev-server --content-base public"
  },
  "devDependencies": {
    "@beyonk/svelte-notifications": "^1.1.2",
    "closure-webpack-plugin": "^2.3.0",
    "cross-env": "^5.2.1",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "html-webpack-plugin": "^3.2.0",
    "iconfont-webpack-plugin": "^4.2.1",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "serve": "^11.3.0",
    "style-loader": "^0.23.1",
    "svelte": "^3.22.3",
    "svelte-loader": "2.13.3",
    "svelte-scrollto": "^0.1.1",
    "webpack": "^4.41.6",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@beyonk/svelte-carousel": "^2.4.0",
    "@jaames/iro": "^5.1.3",
    "@popperjs/core": "^2.9.2",
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "apexcharts": "^3.27.3",
    "autoprefixer": "^9.8.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.2",
    "css-loader-minify-class": "^1.3.0",
    "datatables.net": "^1.10.25",
    "datatables.net-dt": "^1.1.0",
    "express": "^4.17.1",
    "feather-icons": "^4.28.0",
    "file-loader": "^4.3.0",
    "google-closure-compiler": "^20200224.0.0",
    "iconfont-plugin-webpack": "^1.1.4",
    "incstr": "^1.2.3",
    "jquery": "^3.6.0",
    "jquery-popover": "0.0.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.28",
    "node-sass": "^4.14.1",
    "perfect-scrollbar": "^1.5.2",
    "request": "^2.88.2",
    "sass-loader": "^8.0.2",
    "siema": "^1.5.1",
    "sirv-cli": "^0.4.4",
    "svelte-preprocess": "^3.9.10",
    "svelte-router": "^3.0.0-alpha.2",
    "svelte-routing": "^1.6.0",
    "svelte-ui-slider": "0.0.9",
    "url": "^0.11.0",
    "urlapi": "^1.0.4"
  }
}
