.popup
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    position: fixed
    background: rgba(0,0,0,0.4)
    z-index: 5000

    .popup__block
        width: 560px
        padding: 20px
        .box-between
            margin-top: 10px
            margin-bottom: 10px
            .btn
                width: 40%
    .popup__header
        font-size: 32px
        text-align: center
        width: 100%
        margin-bottom: 10px
    .dell
        min-width: 40px!important
        max-width: 40px!important
        display: flex
        align-items: center
        justify-content: center
        font-size: 32px
        padding: 0!important
        margin-left: 10px
